DEBUG=True
SECRET_KEY='x31d0_@i19bz)q*_nibl8#p224$hu1yhk$or$ew=7j#v5h3%4f'
DATABASE_NAME=postgres
DATABASE_USER='postgres.mlpgwdccdzsfgpcajquw'
DATABASE_PASSWORD='xoavEq7roTcoLFm6'
DATABASE_HOST='aws-0-eu-central-1.pooler.supabase.com'
DATABASE_PORT=6543

